aut=ContactManager.apk
platform=Android
deviceName=HUAWEI ALE-L21
platformVersion=8.0.0
udid=QLF7N16A28000104
#Local SPB farm mode
driver=http://EPM-TSTF:ce49e858-75e2-4963-b907-3f997e9aa7a4@mobilefarm.minsk.epam.com/wd/hub
appPackage=com.example.android.contactmanager
appActivity=ContactManager