sut=www.iana.org
platform=iOS
platformVersion=11.3.1 
deviceName=IPHONE 9.3
#Local SPB farm mode
driver=http://EPM-TSTF:ce49e858-75e2-4963-b907-3f997e9aa7a4@mobilefarm.minsk.epam.com/wd/hub
udid=94b504cdda377b07b15d9b7e205981a9e17be138
